# my-falsework

./: .gitignore  KNIFE4J_README.md  LOMBOK总结.md  MYBATIS-PLUS-MIGRATION.md  README.md  SECURITY_UTILS.md  SPRING-SECURITY-GUIDE.md  pom.xml
src/main/java/net/bbq/: MyFalseworkApplication.java
src/main/java/net/bbq/falsework/config/: JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/net/bbq/falsework/controller/: AuthController.java  UserController.java
src/main/java/net/bbq/falsework/dto/: CommonResult.java  TokenUser.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/net/bbq/falsework/dto/auth/: AuthResponse.java  ClientLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/net/bbq/falsework/entity/: User.java
src/main/java/net/bbq/falsework/examples/: SecurityUtilsExample.java
src/main/java/net/bbq/falsework/mapper/: UserMapper.java
src/main/java/net/bbq/falsework/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/net/bbq/falsework/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/net/bbq/falsework/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
