# Server Configuration
server.port=8080

# Application Name
spring.application.name=my-falsework

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://192.168.0.11:15432/postgres
spring.datasource.username=root
spring.datasource.password=1qaz@WSX3edc
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev

# MyBatis-Plus Configuration
mybatis-plus.type-aliases-package=net.bbq.falsework.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationMustBeLongEnoughForHS256Algorithm
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Redis Configuration
spring.data.redis.host=192.168.0.11
spring.data.redis.port=6379
spring.data.redis.password=Home#12Feee000$3
spring.data.redis.database=0
spring.data.redis.timeout=3000

# Token Configuration (UUID token storage in Redis)
token.expiration=86400

# Actuator Endpoints (optional)
# management.endpoints.web.exposure.include=health,info
